newmtl Azure_Sprinkles_phongSG
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Balls_around_gown_blinnSG
illum 4
Kd 1.00 0.00 0.00
Ka 0.25 0.25 0.25
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Band_phongSG
illum 4
Kd 1.00 0.00 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Belt1_blinnSG
illum 4
Kd 1.00 0.00 0.46
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Belt2_lambertSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Bikini_skirt_blinnSG
illum 4
Kd 1.00 0.40 0.82
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Bikini_type_full_blinnSG
illum 4
Kd 1.00 0.25 0.78
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Body_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
map_Kd new_Body_AShape_Body_centered.png
Ni 1.00
Ks 0.09 0.09 0.09
newmtl Brown_Twisted_candy_phongSG
illum 4
Kd 0.49 0.29 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Candy_wrapper_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd candy_Wrapper.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks candy_Wrapper.png
newmtl Cape_blinnSG
illum 4
Kd 0.82 0.15 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
newmtl Chest_Balls_blinnSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Chocolate_sprinkles_blinnSG
illum 4
Kd 0.68 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Collar_blinnSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Crown_blinnSG
illum 4
Kd 1.00 0.00 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.96 0.00 0.33
newmtl Edges_phongSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd hoodie2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 298.00
newmtl Eyelashes_phongSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 1.44
newmtl Gown_dress2_blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress2_blinnSG
illum 4
Kd 1.00 0.00 0.45
Ka 0.17 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress3_blinnSG
illum 4
Kd 1.00 0.56 0.86
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress4_blinnSG
illum 4
Kd 1.00 0.67 0.90
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress5_blinnSG
illum 4
Kd 1.00 0.77 0.93
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress6_blinnSG
illum 4
Kd 1.00 0.40 0.82
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress7_blinnSG
illum 4
Kd 1.00 0.10 0.72
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gown_dress8_blinnSG
illum 4
Kd 1.00 1.00 0.88
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Green_Sprinkles_phongSG
illum 4
Kd 0.28 0.63 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Green_Twisted_candy_phongSG
illum 4
Kd 0.40 0.84 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Hair_band_blinnSG
illum 4
Kd 1.00 0.00 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Hood_lambertSG
illum 4
Kd 0.38 0.59 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Hoodie_lambertSG
illum 4
Kd 0.12 0.62 0.41
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl L_stockings_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd candycane_texture2.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Low_poly_EyeBrow_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
map_Kd Vanellope_EyeBrow_head.png
Ni 1.00
Ks 0.09 0.09 0.09
newmtl Necklace_blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Necklace_blinnSG
illum 4
Kd 1.00 0.00 0.25
Ka 0.27 0.27 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Orange_Sprinkles_phongSG
illum 4
Kd 1.00 0.32 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pin_Sprinkles_phongSG
illum 4
Kd 1.00 0.35 0.52
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pink_Princess_Sprinkles_blinnSG
illum 4
Kd 1.00 0.59 0.70
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Pink_dark_Sprinkles_phongSG
illum 4
Kd 1.00 0.14 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Poly_princess_hair_convert_lambertSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hair_tex.png
Ni 1.00
newmtl Purple_Sprinkles_phongSG
illum 4
Kd 0.61 0.17 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl R_stockings_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd candycane_texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Red_Princess_Sprinkles_blinnSG
illum 4
Kd 1.00 0.12 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Red_Sprinkles_phongSG
illum 4
Kd 1.00 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Rings_blinnSG
illum 4
Kd 0.63 0.28 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Shimmy_blinn2SG
illum 4
Kd 1.00 0.95 0.96
Ka 0.17 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Shimmy_blinn3SG
illum 4
Kd 1.00 0.51 0.64
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Shimmy_blinn4SG
illum 4
Kd 1.00 0.15 0.74
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Shimmy_blinnSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
map_Kd reverse1-Princess_gown_Shimmy_Shimmy.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Shimmy_layer1_blinnSG
illum 4
Kd 2.30 1.37 1.66
Ka 0.71 0.43 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Shimmy_layer2_blinnSG
illum 4
Kd 1.00 0.60 0.72
Ka 0.30 0.18 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Shoes_phongSG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.46 0.46 0.46
Ns 25.17
newmtl Skirt_phongSG
illum 4
Kd 0.18 0.13 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 3.00
newmtl Sleeve_blinnSG
illum 4
Kd 1.00 1.00 0.95
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Sole_phongSG
illum 4
Kd 0.50 0.10 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 25.17
newmtl Sport_underwear_blinnSG
illum 4
Kd 1.00 0.69 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Teeth_fang_phongSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.31
newmtl Teeth_lambertSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 4.31
newmtl Tongue_poly_blinnSG
illum 4
Kd 1.00 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Underwear_Bikini_blinn1SG
illum 4
Kd 1.00 0.33 0.64
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
newmtl Underwear_Bikini_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
map_Kd Sprinkles.png
Ni 1.00
Ks 0.03 0.03 0.03
newmtl Underwear_Cstring_blinnSG
illum 4
Kd 0.92 0.17 0.51
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.34 0.34
newmtl Underwear_Cstring_blinnSG1
illum 4
Kd 1.00 0.26 0.60
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
newmtl Underwear_String_Tanga_blinnSG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Vn_head_scalp_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Yellow_Sprinkles_phongSG
illum 4
Kd 1.00 0.75 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl blinn28SG
illum 4
Kd 1.00 0.40 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn28SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn31SG
illum 4
Kd 0.46 0.94 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl eye_edge_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl eyes_Pupil_surfaceShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl eyes_Sclera_layeredTextureSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl eyes_cornea_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.60 0.60 0.60
Ni 1.00
Ks 0.00 0.00 0.00
newmtl eyes_film_mia_material_x_passes7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.01 0.01 0.01
Ni 1.00
Ks 1.00 1.00 1.00
Ns 298.00
newmtl hairShaderSG
illum 4
Kd 0.00 0.00 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.34 0.34
newmtl head_modified_Head_base_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
map_Kd file18-Head_base_2.png
Ni 1.00
Ks 0.09 0.09 0.09
newmtl head_modified_Lips_phongSG
illum 4
Kd 1.00 0.44 0.51
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 8.52
newmtl head_modified_Nose_lambertSG
illum 4
Kd 1.00 0.48 0.48
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl iris_SG
illum 4
Kd 0.00 1.00 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 1.00 0.91
newmtl legsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd candycane_texture2.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl legsSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd candycane_texture.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl mouth_blinnSG
illum 4
Kd 0.36 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
